<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.RegisterActivity">

    <ImageView
        android:id="@+id/img_registerLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/et_registerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_registerLogo"
        android:background="@drawable/bg_inputs"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Su Nombre"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_registerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_registerName"
        android:background="@drawable/bg_inputs"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Su número, ejemplo 56912345678"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:inputType="phone"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_registerPhone"
        android:background="@drawable/bg_inputs"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Su correo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:inputType="textEmailAddress"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_registerEmail"
        android:background="@drawable/bg_inputs"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="Su contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_registerConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_registerPassword"
        android:background="@drawable/bg_inputs"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="Confirme su contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:ems="10"/>


    <Button
        android:id="@+id/btn_registerSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_registerConfirmPassword"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        app:cornerRadius="8dp"
        android:padding="10dp"
        android:text="Crear Cuenta"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>