<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/img_loginLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/et_loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_loginLogo"
        android:background="@drawable/bg_inputs"
        android:padding="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Su correo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:inputType="textEmailAddress"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_loginEmail"
        android:background="@drawable/bg_inputs"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="Su contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:ems="10"/>

    <LinearLayout
        android:id="@+id/linear_login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/et_loginPassword"
        android:layout_marginTop="5dp">

        <com.rey.material.widget.CheckBox
            android:id="@+id/cbx_rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            app:cbd_strokeColor="@color/design_default_color_secondary"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Recordarme"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olvidó su contraseña?"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="110dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_loginSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_login1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        app:cornerRadius="8dp"
        android:padding="10dp"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_adminPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loginSignIn"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="Soy el Admin"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_notAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loginSignIn"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:text="Soy Comprador"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"/>

</RelativeLayout>